[WhispColorChanger.WhispColorChanger]
# Color as RGBA format
# Make sure there is no 'Space' between each entry in the list
aColors[0]=(cWhispColorHead=(R=0,G=255,B=255,A=255),cWhispColorTail=(R=255,G=0,B=255,A=255))
# Generate a random color every second
# This overrides your set colors in Colors
bRandomColor=False